dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script></head><body><div class="callout large primary"><div class="row column text-center"><h1>Leichtjoon</h1><h2>Hello World!!</h2></div></div><div class="row column"><hr><p>This is footer</p></div></body></html>

src/pages/index.pug
doctype
html
    include ../components/head
    body
        .callout.large.primary
            .row.column.text-center
                h1 Leichtjoon @_@
                h2 Hello World!!
        include ../components/footer
